h2 {
  color: #A2B8d8;
}

/* .timer {} */

.field__items {
  width: 330px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 10px auto;
}

.field__item {
  height: 90px;
  width: 90px;
  list-style: none;
  border: 1px solid #fff;
}

.details__items {
  width: 330px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin: 15px auto;
  list-style: none;
}

img {
  width: 100%;
}

.details__item {
  overflow: hidden;
  border-radius: 5px;
  border: 3px solid var(--yellow);
}